<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registe">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e1e0e0">

        <ImageView
            android:id="@+id/ib"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ib" />
        <LinearLayout
            android:id="@+id/ne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ib"
            android:layout_marginTop="35dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="用 户 名:"
                android:textColor="#211b1b"
                android:textSize="17sp"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:typeface="monospace" />
            <EditText
                android:id="@+id/name1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"

                android:hint="请输入用户名"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ne">
            <TextView
                android:id="@+id/paw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:text="密   码："
                android:textColor="#211b1b"
                android:textSize="17sp"
                android:typeface="monospace"
                android:maxLines="1"/>
            <EditText
                android:id="@+id/pswd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="请输入密码"
                android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sureps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ps">
            <TextView
                android:id="@+id/spaw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="确认密码:"
                android:layout_marginLeft="10dp"
                android:textColor="#211b1b"
                android:textSize="17sp"
                android:typeface="monospace"
                android:maxLines="1"/>
            <EditText
                android:id="@+id/spswd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="请再次输入密码"
                android:inputType="textPassword"/>
        </LinearLayout>
        <Button
            android:id="@+id/surereg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/sureps"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="注册账号"
            android:textColor="#000000"
            android:background="@drawable/shape1"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>